version: '3.7'

services:
  powerteam.identityserver:
    image: powerteamidentityserver:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_powerteam.identityserver$
    volumes:
      - C:\App\PowerTeam\src\PowerTeam.IdentityServer:/app
      - C:\Users\v-xiztan.FAREAST\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_powerteam.identityserver$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_powerteam.identityserver$ bin/Debug/netcoreapp2.0/PowerTeam.IdentityServer.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
